# Chave secreta para proteger os endpoints de envio direto (/send/*)
API_KEY=

# URL base da sua API externa para o sistema de comandos (!comando)
EXTERNAL_API_URL=

# (Opcional) Token de autenticação para a sua API externa
EXTERNAL_API_TOKEN=

# Comandos que serão encaminhados para sua API externa (separados por vírgula)
EXTERNAL_API_COMMANDS=!notas,!faltas

# Chave secreta para proteger os endpoints de eventos (/webhooks/events/*)
WEBHOOK_TOKEN=

# Porta onde o servidor será executado
PORT=3000

# Caminho para salvar os arquivos de sessão do WhatsApp
SESSION_PATH=./.wwebjs_auth

# Nível de log da aplicação. Recomenda-se "debug" para desenvolvimento e "info" para produção.
# Níveis: "fatal", "error", "warn", "info", "debug", "trace".
LOG_LEVEL=info
